# SkinAnalysis_with_openCv

./: .gitignore  README.md
SkinCareAiIntegration/: SkinCareAiIntegration.sln
SkinCareAiIntegration/SkinCareAiIntegration/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SkinCareAiIntegration.csproj
SkinCareAiIntegration/SkinCareAiIntegration/AndroidAiSetUp/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs
SkinCareAiIntegration/SkinCareAiIntegration/ForAndroid/: AndroidCameraView.xaml  AndroidCameraView.xaml.cs  AndroidCameraViewModel.cs  CameraLivePage.xaml  CameraLivePage.xaml.cs  CameraViewModel.cs  FileAccessHelper.cs
SkinCareAiIntegration/SkinCareAiIntegration/Models/: DetectResult.cs  Object.cs
SkinCareAiIntegration/SkinCareAiIntegration/Services/: DetectService.cs  IDetectServices.cs  MatExtensions.cs
